<!DOCTYPE html>
<html>
<head>
	<title>Login Atur-in</title>
    
</head>
<style type="text/css">
	.body{
		position: relative;
		  width: 1270px;
		  height: 768px;
		  background: #FFFFFF;
	}

	.logo{
		position: absolute;
		width: 277px;
		height: 85.02px;
		left: 821px;
		top: 108px;
	}
	.txt{
		position: absolute;
		width: 233px;
		height: 96px;
		left: 556px;
		top: 286px;

		font-family: sans-serif;
		font-style: normal;
		font-weight: 500;
		font-size: 64px;
		line-height: 96px;
		/* identical to box height */

		display: flex;
		align-items: center;
		text-align: center;

	}
	.forgot{
		position: absolute;
		width: 207px;
		height: 36px;
		left: 1137px;
		top: 323px;

		font-family: Poppins;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		line-height: 36px;
		/* identical to box height */

		display: flex;
		align-items: center;
		text-align: center;
		color: #27AE60;
	}
	.formuser{
		background: #E5E5E5;
		position: absolute;
		width: 765px;
		height: 107px;
		left: 579px;
		top: 429px;
		border: 4px solid #333333;
		box-sizing: border-box;
		position: absolute;
		
	}
	.formpass{
		position: absolute;
		width: 765px;
		height: 107px;
		left: 579px;
		top: 567px;
		border: 4px solid #333333;
		box-sizing: border-box;
	}
	.a{
		width: 100px;
		height: 54px;
		left: 612px;
		top: 457px;

		font-family: Poppins;
		font-style: normal;
		font-weight: 500;
		font-size: 36px;
		line-height: 54px;
		/* identical to box height */

		display: flex;
		align-items: center;

		color: #C4C4C4;
	}
	.b{
		position: absolute;
		width: 180px;
		height: 27px;
		left: 1164px;
		top: 706px;

		font-family: sans-serif;;
		font-style: normal;
		font-weight: 500;
		font-size: 18px;
		line-height: 27px;
		/* identical to box height */

		display: flex;
		align-items: center;
		text-align: center;

		color: #27AE60;
	}
	.btn_login{
		position: absolute;
		width: 376px;
		height: 80px;
		left: 579px;
		top: 772px;

	}
	.btn_google{
		position: absolute;
		width: 375px;
		height: 80px;
		left: 983px;
		top: 772px;

	}
</style>

<body>
	<div class="header">
		<div class="logo">
			<img src="image/Logo-aturIn.png">
		</div>
		<div class="txt">
			<a class="boxed-btn4 " href="#">
			<img src="image/Log in.svg">
			</a>
			
		</div>
		<div class="forgot">
			<a class="boxed-btn4 " href="Register.html">
			<img src="image/No Account yet_.svg">
			</a>
		</div>
	</div>
	<div class="main">
			
			<div class="form-group">
                <input class="form-control" autofocus name="email" placeholder="Email" style="position: absolute;
					width: 765px;
					height: 107px;
					left: 579px;
					top: 429px;">
			
				<input class="form-control" type="password" name="password" placeholder="Password" autofocus style="
				width: 765px;
					height: 107px;
					left: 579px;
					top: 429px;
				margin-height: 107px;
				margin-left: 569px;
				margin-top: 567px;">
			</div>
			</div>
		</div>
		<div class="b">
			<a class="boxed-btn4 " href="Login.html">
			<img src="image/Forgot Password_.svg">
			</a>
		</div>
		<div class="btn_login" >
			<a class="boxed-btn4 " href="dashboard.html">
			<img src="image/btn-login.svg">
		</a>
		</div>
		<div class="btn_google">
			<a class="boxed-btn4 " href="Logingoogle.html">
			<img src="image/btn-google.svg">
			</a>
		</div>
	</div>

    <footer>
        <div class="copy-right_text">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center" style="position:absolute;margin-top: 200px; margin-left: 700px;">
						Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | <i class="fa fa-heart-o" aria-hidden="true"></i> by Atur-in
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>